{
  "name": "forageat",
  "version": "1.0.0",
  "description": "Based on recipes input and serving size, users can see the breakdown of nutritional facts. \r It uses D3, NodeJS, Express, and MySQL.",
  "main": "server.js",
  "scripts": {
    "test": "mocha",
    "start": "set DEBUG=* & nodemon server.js",
    "lint": "eslint server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/quangthuyhoang/forageater.git"
  },
  "author": "Quang-Thuy Hoang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/quangthuyhoang/forageater/issues"
  },
  "homepage": "https://github.com/quangthuyhoang/forageater#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "dotenv": "^5.0.1",
    "ejs": "^2.5.9",
    "express": "^4.16.3",
    "http": "0.0.0",
    "https": "^1.0.0",
    "lodash": "^4.17.10",
    "mocha": "^5.1.1",
    "mongodb": "^3.0.7",
    "node-fetch": "^2.1.2",
    "nodemon": "^1.17.3",
    "request": "^2.85.0",
    "validate": "^4.4.1"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "debug": "^3.1.0",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.12.0",
    "morgan": "^1.9.0"
  },
  "nodemonConfig": {
    "restartable": "rs",
    "ignore": [],
    "delay": "2500",
    "env": {
      "NODE_ENV": "development",
      "PORT": 4000
    }
  }
}
